# jenkins-telegram-uploader-plugin

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/telegramuploader/: TelegramUploader.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/telegramuploader/TelegramUploader/: config.jelly  global.jelly  help-botApiServerUri.html  help-botToken.html  help-caption.html  help-chatId.html  help-failBuildIfUploadFailed.html  help-filter.html  help-forwardChatIds.html  help-httpProxyPassword.html  help-httpProxyUri.html  help-httpProxyUser.html  help-sendLinkIfUploadSizeLimitExceeded.html  help-silent.html  help.html
