<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:section title="Telegram Uploader" name="telegram-uploader">

    <f:entry title="Bot Token" field="botToken">
      <f:password />
    </f:entry>

    <f:advanced>

        <f:entry title="HTTP Proxy URI" field="httpProxyUri">
          <f:textbox />
        </f:entry>

        <f:entry title="HTTP Proxy User" field="httpProxyUser">
          <f:textbox />
        </f:entry>

        <f:entry title="HTTP Proxy Password" field="httpProxyPassword">
          <f:password />
        </f:entry>

        <f:validateButton method="testConnection" title="Test Connection"
            with="botToken,httpProxyUri,httpProxyUser,httpProxyPassword" />

    </f:advanced>

  </f:section>

</j:jelly>
